COMPARACIÓN DE EMBEDDINGS - MÉTRICAS
============================================================

Modelo: all-MiniLM-base
Dimensión: 384
----------------------------------------
accuracy_at_1: 31.2%
accuracy_at_5: 50.0%
mrr: 0.389
avg_similarity: 53.95628356933594
not_found: 24
total_queries: 48
avg_query_time: 0.003

Modelo: bioclinicalbert-0.0000
Dimensión: 768
----------------------------------------
accuracy_at_1: 4.2%
accuracy_at_5: 12.5%
mrr: 0.076
avg_similarity: 99.99999237060547
not_found: 42
total_queries: 48
avg_query_time: 0.006

