COMPARACIÓN DE EMBEDDINGS - MÉTRICAS
============================================================

Modelo: all-MiniLM-base
Dimensión: 384
----------------------------------------
accuracy_at_1: 31.2%
accuracy_at_5: 50.0%
mrr: 0.389
avg_similarity: 53.95628356933594
not_found: 24
total_queries: 48
avg_query_time: 0.003

Modelo: all-MiniLM-fine-0.0878
Dimensión: 384
----------------------------------------
accuracy_at_1: 41.7%
accuracy_at_5: 60.4%
mrr: 0.481
avg_similarity: 46.6231575012207
not_found: 19
total_queries: 48
avg_query_time: 0.003

