COMPARACIÓN DE EMBEDDINGS - MÉTRICAS
============================================================

Modelo: all-MiniLM-base
Dimensión: 384
----------------------------------------
accuracy_at_1: 31.2%
accuracy_at_5: 50.0%
mrr: 0.389
avg_similarity: 53.95628356933594
not_found: 24
total_queries: 48
avg_query_time: 0.003

Modelo: pudmedbert-0.0550
Dimensión: 768
----------------------------------------
accuracy_at_1: 52.1%
accuracy_at_5: 60.4%
mrr: 0.539
avg_similarity: 66.64498138427734
not_found: 19
total_queries: 48
avg_query_time: 0.005

