COMPARACIÓN DE EMBEDDINGS - MÉTRICAS
============================================================

Modelo: all-MiniLM-L6-v2
Dimensión: 384
----------------------------------------
accuracy_at_1: 31.2%
accuracy_at_5: 50.0%
mrr: 0.389
avg_similarity: 53.95628356933594
not_found: 24
total_queries: 48
avg_query_time: 0.004

Modelo: RoBERTa-0.0000
Dimensión: 768
----------------------------------------
accuracy_at_1: 41.7%
accuracy_at_5: 56.2%
mrr: 0.473
avg_similarity: 62.256771087646484
not_found: 21
total_queries: 48
avg_query_time: 0.006

