COMPARACIÓN DE EMBEDDINGS - MÉTRICAS
============================================================

Modelo: all-MiniLM-base
Dimensión: 384
----------------------------------------
accuracy_at_1: 31.2%
accuracy_at_5: 50.0%
mrr: 0.389
avg_similarity: 53.95628356933594
not_found: 24
total_queries: 48
avg_query_time: 0.004

Modelo: pudmedbert-0.0000
Dimensión: 768
----------------------------------------
accuracy_at_1: 6.2%
accuracy_at_5: 18.8%
mrr: 0.116
avg_similarity: 100.00000762939453
not_found: 39
total_queries: 48
avg_query_time: 0.005

