COMPARACIÓN DE EMBEDDINGS - MÉTRICAS
============================================================

Modelo: all-MiniLM-base
Dimensión: 384
----------------------------------------
accuracy_at_1: 31.2%
accuracy_at_5: 50.0%
mrr: 0.389
avg_similarity: 53.95628356933594
not_found: 24
total_queries: 48
avg_query_time: 0.003

Modelo: biomedical-0.000
Dimensión: 768
----------------------------------------
accuracy_at_1: 6.2%
accuracy_at_5: 10.4%
mrr: 0.072
avg_similarity: 100.00001525878906
not_found: 43
total_queries: 48
avg_query_time: 0.006

