COMPARACIÓN DE EMBEDDINGS - MÉTRICAS
============================================================

Modelo: all-MiniLM-base
Dimensión: 384
----------------------------------------
accuracy_at_1: 31.2%
accuracy_at_5: 50.0%
mrr: 0.389
avg_similarity: 53.95628356933594
not_found: 24
total_queries: 48
avg_query_time: 0.003

Modelo: electra-0.1767
Dimensión: 768
----------------------------------------
accuracy_at_1: 8.3%
accuracy_at_5: 16.7%
mrr: 0.110
avg_similarity: 83.23381042480469
not_found: 40
total_queries: 48
avg_query_time: 0.007

