COMPARACIÓN DE EMBEDDINGS - MÉTRICAS
============================================================

Modelo: all-MiniLM-base
Dimensión: 384
----------------------------------------
accuracy_at_1: 31.2%
accuracy_at_5: 50.0%
mrr: 0.389
avg_similarity: 53.95628356933594
not_found: 24
total_queries: 48
avg_query_time: 0.004

Modelo: bioclinicalbert-0.0199
Dimensión: 768
----------------------------------------
accuracy_at_1: 37.5%
accuracy_at_5: 50.0%
mrr: 0.422
avg_similarity: 86.70272827148438
not_found: 24
total_queries: 48
avg_query_time: 0.006

