COMPARACIÓN DE EMBEDDINGS - MÉTRICAS
============================================================

Modelo: all-MiniLM-base
Dimensión: 384
----------------------------------------
accuracy_at_1: 31.2%
accuracy_at_5: 50.0%
mrr: 0.389
avg_similarity: 53.95628356933594
not_found: 24
total_queries: 48
avg_query_time: 0.004

Modelo: biomedical-0.079
Dimensión: 768
----------------------------------------
accuracy_at_1: 54.2%
accuracy_at_5: 66.7%
mrr: 0.597
avg_similarity: 73.85140991210938
not_found: 16
total_queries: 48
avg_query_time: 0.005

