COMPARACIÓN DE EMBEDDINGS - MÉTRICAS
============================================================

Modelo: all-MiniLM-base
Dimensión: 384
----------------------------------------
accuracy_at_1: 31.2%
accuracy_at_5: 50.0%
mrr: 0.389
avg_similarity: 53.95628356933594
not_found: 24
total_queries: 48
avg_query_time: 0.003

Modelo: all-MiniLM-fine-0.0000
Dimensión: 384
----------------------------------------
accuracy_at_1: 50.0%
accuracy_at_5: 64.6%
mrr: 0.552
avg_similarity: 54.37592315673828
not_found: 17
total_queries: 48
avg_query_time: 0.004

