COMPARACIÓN DE EMBEDDINGS - MÉTRICAS
============================================================

Modelo: all-MiniLM-base
Dimensión: 384
----------------------------------------
accuracy_at_1: 31.2%
accuracy_at_5: 50.0%
mrr: 0.389
avg_similarity: 53.95628356933594
not_found: 24
total_queries: 48
avg_query_time: 0.004

Modelo: paraphrase-0.0857
Dimensión: 384
----------------------------------------
accuracy_at_1: 33.3%
accuracy_at_5: 50.0%
mrr: 0.397
avg_similarity: 52.30202102661133
not_found: 24
total_queries: 48
avg_query_time: 0.006

