
================================================================================
REPORTE DE RESULTADOS - ENSEMBLE DE EMBEDDINGS
================================================================================

🎯 Métrica optimizada: accuracy_at_5

📊 RENDIMIENTO DE MODELOS INDIVIDUALES
--------------------------------------------------------------------------------
Modelo                    Acc@1      Acc@5      MRR        MAP        NDCG@5    
--------------------------------------------------------------------------------
sapbert                   70.8%      81.2%      0.748      0.748      0.764     
pudmedbert-marco          66.7%      87.5%      0.731      0.731      0.766     


📊 MÉTODO 1: PROMEDIO PONDERADO DE EMBEDDINGS
--------------------------------------------------------------------------------

🔸 Con pesos iniciales:
   sapbert: 0.700
   pudmedbert-marco: 0.300

   Métricas:
   • Accuracy@1: 72.9%
   • Accuracy@5: 87.5%
   • MRR: 0.776
   • MAP: 0.776
   • NDCG@5: 0.800

🔸 Con pesos óptimos:
   sapbert: 0.438
   pudmedbert-marco: 0.562

   Métricas:
   • Accuracy@1: 77.1% (+4.2 pp)
   • Accuracy@5: 91.7% (+4.2 pp)
   • MRR: 0.824 (+0.049)
   • MAP: 0.824 (+0.049)
   • NDCG@5: 0.847 (+0.047)


📊 MÉTODO 2: FUSIÓN DE RANKINGS (RRF PONDERADO)
--------------------------------------------------------------------------------

🔸 Con pesos iniciales:
   sapbert: 0.700
   pudmedbert-marco: 0.300

   Métricas:
   • Accuracy@1: 47.9%
   • Accuracy@5: 87.5%
   • MRR: 0.647
   • MAP: 0.647
   • NDCG@5: 0.705

🔸 Con pesos óptimos:
   sapbert: 0.538
   pudmedbert-marco: 0.462

   Métricas:
   • Accuracy@1: 52.1% (+4.2 pp)
   • Accuracy@5: 91.7% (+4.2 pp)
   • MRR: 0.684 (+0.036)
   • MAP: 0.684 (+0.036)
   • NDCG@5: 0.742 (+0.037)


📊 COMPARACIÓN DE MÉTODOS (CON PESOS ÓPTIMOS)
--------------------------------------------------------------------------------
Método                    Acc@1      Acc@5      MRR        MAP        NDCG@5    
--------------------------------------------------------------------------------
Promedio Ponderado        77.1%      91.7%      0.824      0.824      0.847     
Fusión de Rankings        52.1%      91.7%      0.684      0.684      0.742     

💡 Mejora del mejor ensemble sobre mejor modelo individual: +6.2 pp


🔬 ANÁLISIS DE DIVERSIDAD DEL ENSEMBLE
================================================================================

📊 Overlap promedio entre pares de modelos (en top-5):
   • sapbert vs pudmedbert-marco: 18.8%

📊 Agreement promedio en predicciones: 82.3%
   (1.0 = todos predicen lo mismo, 0.0 = todos predicen diferente)

📊 Contribuciones únicas por modelo (veces que solo ese modelo acertó):
   • sapbert: 34 queries (70.8%)
   • pudmedbert-marco: 32 queries (66.7%)

📊 Queries donde el ensemble acertó pero ningún modelo individual: 0 (0.0%)

📊 Top 5 queries con mayor desacuerdo entre modelos:

   1. Query: Com dono alta a un pacient pal·liatiu amb hospital...
      Agreement score: 0.50
      Predicciones únicas: 2

   2. Query: Qui ha d'aprovar que es doni una prestació fora de...
      Agreement score: 0.50
      Predicciones únicas: 2

   3. Query: Amb qui haig de coordinar la medicació a administr...
      Agreement score: 0.50
      Predicciones únicas: 2

   4. Query: Quant de temps ha d'estar monitoritzat després d'u...
      Agreement score: 0.50
      Predicciones únicas: 2

   5. Query: Cercapersones de la llevadora sènior de la mater...
      Agreement score: 0.50
      Predicciones únicas: 2
