
================================================================================
REPORTE DE RESULTADOS - ENSEMBLE DE EMBEDDINGS
================================================================================

🎯 Métrica optimizada: accuracy_at_5

📊 RENDIMIENTO DE MODELOS INDIVIDUALES
--------------------------------------------------------------------------------
Modelo                    Acc@1      Acc@5      MRR        MAP        NDCG@5    
--------------------------------------------------------------------------------
sapbert-umls              70.8%      83.3%      0.752      0.752      0.772     
roberta-catalan           54.2%      60.4%      0.568      0.568      0.577     


📊 MÉTODO 1: PROMEDIO PONDERADO DE EMBEDDINGS
--------------------------------------------------------------------------------

🔸 Con pesos iniciales:
   sapbert-umls: 0.700
   roberta-catalan: 0.300

   Métricas:
   • Accuracy@1: 64.6%
   • Accuracy@5: 79.2%
   • MRR: 0.703
   • MAP: 0.703
   • NDCG@5: 0.725

🔸 Con pesos óptimos:
   sapbert-umls: 0.799
   roberta-catalan: 0.201

   Métricas:
   • Accuracy@1: 64.6% (+0.0 pp)
   • Accuracy@5: 83.3% (+4.2 pp)
   • MRR: 0.720 (+0.017)
   • MAP: 0.720 (+0.017)
   • NDCG@5: 0.749 (+0.023)


📊 MÉTODO 2: FUSIÓN DE RANKINGS (RRF PONDERADO)
--------------------------------------------------------------------------------

🔸 Con pesos iniciales:
   sapbert-umls: 0.700
   roberta-catalan: 0.300

   Métricas:
   • Accuracy@1: 50.0%
   • Accuracy@5: 81.2%
   • MRR: 0.637
   • MAP: 0.637
   • NDCG@5: 0.682

🔸 Con pesos óptimos:
   sapbert-umls: 0.700
   roberta-catalan: 0.300

   Métricas:
   • Accuracy@1: 50.0% (+0.0 pp)
   • Accuracy@5: 81.2% (+0.0 pp)
   • MRR: 0.637 (+0.000)
   • MAP: 0.637 (+0.000)
   • NDCG@5: 0.682 (+0.000)


📊 COMPARACIÓN DE MÉTODOS (CON PESOS ÓPTIMOS)
--------------------------------------------------------------------------------
Método                    Acc@1      Acc@5      MRR        MAP        NDCG@5    
--------------------------------------------------------------------------------
Promedio Ponderado        64.6%      83.3%      0.720      0.720      0.749     
Fusión de Rankings        50.0%      81.2%      0.637      0.637      0.682     

💡 Mejora del mejor ensemble sobre mejor modelo individual: -6.2 pp


🔬 ANÁLISIS DE DIVERSIDAD DEL ENSEMBLE
================================================================================

📊 Overlap promedio entre pares de modelos (en top-5):
   • sapbert-umls vs roberta-catalan: 20.0%

📊 Agreement promedio en predicciones: 84.4%
   (1.0 = todos predicen lo mismo, 0.0 = todos predicen diferente)

📊 Contribuciones únicas por modelo (veces que solo ese modelo acertó):
   • sapbert-umls: 34 queries (70.8%)
   • roberta-catalan: 26 queries (54.2%)

📊 Queries donde el ensemble acertó pero ningún modelo individual: 0 (0.0%)

📊 Top 5 queries con mayor desacuerdo entre modelos:

   1. Query: Qui ha d'aprovar que es doni una prestació fora de...
      Agreement score: 0.50
      Predicciones únicas: 2

   2. Query: Dona'm l'enllaç d'accés al CASCIPE...
      Agreement score: 0.50
      Predicciones únicas: 2

   3. Query: Amb qui haig de coordinar la medicació a administr...
      Agreement score: 0.50
      Predicciones únicas: 2

   4. Query: Què he de fer en una crisi tonicoclònica?...
      Agreement score: 0.50
      Predicciones únicas: 2

   5. Query: Quant de temps ha d'estar monitoritzat després d'u...
      Agreement score: 0.50
      Predicciones únicas: 2
