
================================================================================
REPORTE DE RESULTADOS - ENSEMBLE DE EMBEDDINGS
================================================================================

🎯 Métrica optimizada: accuracy_at_5

📊 RENDIMIENTO DE MODELOS INDIVIDUALES
--------------------------------------------------------------------------------
Modelo                    Acc@1      Acc@5      MRR        MAP        NDCG@5    
--------------------------------------------------------------------------------
sapbert-umls              70.8%      83.3%      0.752      0.752      0.772     
medcpt                    56.2%      81.2%      0.662      0.662      0.700     


📊 MÉTODO 1: PROMEDIO PONDERADO DE EMBEDDINGS
--------------------------------------------------------------------------------

🔸 Con pesos iniciales:
   sapbert-umls: 0.700
   medcpt: 0.300

   Métricas:
   • Accuracy@1: 66.7%
   • Accuracy@5: 87.5%
   • MRR: 0.746
   • MAP: 0.746
   • NDCG@5: 0.778

🔸 Con pesos óptimos:
   sapbert-umls: 0.639
   medcpt: 0.361

   Métricas:
   • Accuracy@1: 64.6% (+-2.1 pp)
   • Accuracy@5: 91.7% (+4.2 pp)
   • MRR: 0.744 (+-0.002)
   • MAP: 0.744 (+-0.002)
   • NDCG@5: 0.787 (+0.009)


📊 MÉTODO 2: FUSIÓN DE RANKINGS (RRF PONDERADO)
--------------------------------------------------------------------------------

🔸 Con pesos iniciales:
   sapbert-umls: 0.700
   medcpt: 0.300

   Métricas:
   • Accuracy@1: 47.9%
   • Accuracy@5: 87.5%
   • MRR: 0.651
   • MAP: 0.651
   • NDCG@5: 0.708

🔸 Con pesos óptimos:
   sapbert-umls: 0.579
   medcpt: 0.421

   Métricas:
   • Accuracy@1: 45.8% (+-2.1 pp)
   • Accuracy@5: 93.8% (+6.2 pp)
   • MRR: 0.654 (+0.003)
   • MAP: 0.654 (+0.003)
   • NDCG@5: 0.725 (+0.017)


📊 COMPARACIÓN DE MÉTODOS (CON PESOS ÓPTIMOS)
--------------------------------------------------------------------------------
Método                    Acc@1      Acc@5      MRR        MAP        NDCG@5    
--------------------------------------------------------------------------------
Promedio Ponderado        64.6%      91.7%      0.744      0.744      0.787     
Fusión de Rankings        45.8%      93.8%      0.654      0.654      0.725     

💡 Mejora del mejor ensemble sobre mejor modelo individual: -6.2 pp


🔬 ANÁLISIS DE DIVERSIDAD DEL ENSEMBLE
================================================================================

📊 Overlap promedio entre pares de modelos (en top-5):
   • sapbert-umls vs medcpt: 22.1%

📊 Agreement promedio en predicciones: 84.4%
   (1.0 = todos predicen lo mismo, 0.0 = todos predicen diferente)

📊 Contribuciones únicas por modelo (veces que solo ese modelo acertó):
   • sapbert-umls: 34 queries (70.8%)
   • medcpt: 27 queries (56.2%)

📊 Queries donde el ensemble acertó pero ningún modelo individual: 0 (0.0%)

📊 Top 5 queries con mayor desacuerdo entre modelos:

   1. Query: Com dono alta a un pacient pal·liatiu amb hospital...
      Agreement score: 0.50
      Predicciones únicas: 2

   2. Query: Qui gestiona l'ingrés al centre d'atenció intermèd...
      Agreement score: 0.50
      Predicciones únicas: 2

   3. Query: Dona'm l'enllaç d'accés al CASCIPE...
      Agreement score: 0.50
      Predicciones únicas: 2

   4. Query: Quant de temps ha d'estar monitoritzat després d'u...
      Agreement score: 0.50
      Predicciones únicas: 2

   5. Query: Cercapersones de la llevadora sènior de la mater...
      Agreement score: 0.50
      Predicciones únicas: 2
