
================================================================================
RESULTADOS DE LA EVALUACIÓN - PROMEDIO PONDERADO
================================================================================

📊 ENSEMBLE (Promedio Ponderado):
   Componentes:
   • pubmedbert-marco: 0.571
   • sapbert-umls: 0.429

--------------------------------------------------------------------------------
Modelo                                   Acc@1      Acc@5      MRR        MAP        NDCG@5    
--------------------------------------------------------------------------------
all-MiniLM-base                          39.6%      64.6%      0.492      0.492      0.531     
Ensemble (Promedio Ponderado)            77.1%      91.7%      0.823      0.823      0.846     

================================================================================
ANÁLISIS DE MEJORAS
================================================================================

📈 Mejoras del Ensemble sobre all-MiniLM-base:
   • Accuracy@1: +37.5 pp (39.6% → 77.1%)
   • Accuracy@5: +27.1 pp (64.6% → 91.7%)
   • MRR: +0.331 (0.492 → 0.823)
   • MAP: +0.331 (0.492 → 0.823)
   • NDCG@5: +0.315 (0.531 → 0.846)

⏱️  Velocidad:
   • all-MiniLM-base: 0.0029s/query
   • Ensemble: 0.0088s/query
   • Factor: 3.04x más lento

================================================================================
💡 RESUMEN
================================================================================
✅ El ensemble muestra mejoras consistentes en todas las métricas principales
⚠️  El ensemble es significativamente más lento
