================================================================================
REPORTE COMPARATIVO: EXPANSIONES AGRESIVAS vs BASELINE
OBJETIVO: Hiper-especializaci贸n para benchmark PNTs
================================================================================

BASELINE (384 dimensiones):
------------------------------
Catal谩n - Top-1: 47.92%, Top-3: 64.58%, MRR: 0.5860, Pos: 5.15
Espa帽ol  - Top-1: 35.42%, Top-3: 50.00%, MRR: 0.4719, Pos: 7.02

COMPARACIN DE EXPANSIONES AGRESIVAS:
--------------------------------------------------
Expansi贸n                        | Dims | Ratio | Top-1 Cat | Top-3 Cat | MRR Cat | Pos Cat | Top-1 Esp | Top-3 Esp | MRR Esp | Pos Esp | Mejora
--------------------------------------------------------------------------------------------------------------------------------------------
Uniforme Muy Agresivo (100d)        |  100 | 0.800 |   47.92% |   62.50% | 0.5840 |   5.17 |    35.42% |    50.00% |  0.4725 |    6.98 |  25.0%
Uniforme Ultra Agresivo (150d)      |  150 | 0.734 |   47.92% |   60.42% | 0.5816 |   5.29 |    35.42% |    50.00% |  0.4731 |    6.92 |  25.0%
Uniforme Extremo (200d)             |  200 | 0.686 |   47.92% |   64.58% | 0.5868 |   5.17 |    33.33% |    52.08% |  0.4639 |    6.98 |  37.5%
Gaussiano Muy Agresivo (100d)       |  100 | 0.806 |   47.92% |   64.58% | 0.5877 |   5.10 |    37.50% |    50.00% |  0.4816 |    6.96 |  62.5%
Gaussiano Ultra Agresivo (150d)     |  150 | 0.754 |   45.83% |   60.42% | 0.5732 |   5.19 |    35.42% |    50.00% |  0.4732 |    6.90 |  25.0%
Gaussiano Extremo (200d)            |  200 | 0.727 |   47.92% |   62.50% | 0.5851 |   5.21 |    37.50% |    47.92% |  0.4757 |    7.12 |  25.0%
Mixto Agresivo (150d)               |  150 | 0.736 |   47.92% |   64.58% | 0.5855 |   5.17 |    37.50% |    50.00% |  0.4828 |    6.94 |  37.5%
Mixto Ultra Agresivo (200d)         |  200 | 0.694 |   45.83% |   58.33% | 0.5712 |   5.19 |    35.42% |    50.00% |  0.4730 |    6.96 |  25.0%

 MEJOR EXPANSIN AGRESIVA:
-----------------------------------
Configuraci贸n: Gaussiano Muy Agresivo (100d)
Dimensiones adicionales: 100
Tipo de ruido: gaussian
Escala de ruido: 0.25
Ratio de varianza: 0.8063
Mejora total: 62.5% de las m茅tricas

 Esta expansi贸n produce la m谩xima diferenciaci贸n de documentos
   para tu benchmark espec铆fico de PNTs.
