游 REPORTE COMPARATIVO EXTREMO - BUSCANDO TOP-1 DEL 100%
================================================================================
Fecha: 2025
Modelo base: all-mini-base
Expansiones evaluadas: 8

游꿢 OBJETIVO: DISCRIMINACI칍N ABSOLUTA (Top-1 del 100%)

游늵 RESULTADOS POR EXPANSI칍N EXTREMA:
------------------------------------------------------------

游끥 #1 - Adaptativo Extremo (900d)
   游늺 +900d | 游 adaptive_extreme | 游늵 0.95
   游꿢 Estado: 游늵 Progreso: 9.38%
   游뻟릖 Catal치n: Top-1: 12.50% | Top-3: 18.75% | MRR: 0.2306
   游쀯릖 Espa침ol: Top-1: 6.25% | Top-3: 12.50% | MRR: 0.1703
   游늵 Promedio: Top-1: 9.38%
   游꿢 Separaci칩n: 0.9470 | 游 Potencial: 0.0196

游끥 #2 - Extremo Uniforme Ultra Masivo (1000d)
   游늺 +1000d | 游 extreme_uniform | 游늵 1.0
   游꿢 Estado: 游늵 Progreso: 7.29%
   游뻟릖 Catal치n: Top-1: 4.17% | Top-3: 12.50% | MRR: 0.1701
   游쀯릖 Espa침ol: Top-1: 10.42% | Top-3: 20.83% | MRR: 0.2259
   游늵 Promedio: Top-1: 7.29%
   游꿢 Separaci칩n: 0.9428 | 游 Potencial: 0.0202

游끥 #3 - Extremo Uniforme Masivo (500d)
   游늺 +500d | 游 extreme_uniform | 游늵 0.8
   游꿢 Estado: 游늵 Progreso: 7.29%
   游뻟릖 Catal치n: Top-1: 8.33% | Top-3: 12.50% | MRR: 0.2002
   游쀯릖 Espa침ol: Top-1: 6.25% | Top-3: 20.83% | MRR: 0.1817
   游늵 Promedio: Top-1: 7.29%
   游꿢 Separaci칩n: 0.9045 | 游 Potencial: 0.0333

游끥 #4 - Extremo Gaussiano Masivo (500d)
   游늺 +500d | 游 extreme_gaussian | 游늵 0.7
   游꿢 Estado: 游늵 Progreso: 6.25%
   游뻟릖 Catal치n: Top-1: 6.25% | Top-3: 10.42% | MRR: 0.1728
   游쀯릖 Espa침ol: Top-1: 6.25% | Top-3: 8.33% | MRR: 0.1531
   游늵 Promedio: Top-1: 6.25%
   游꿢 Separaci칩n: 0.9273 | 游 Potencial: 0.0307

游끥 #5 - Extremo Gaussiano Ultra Masivo (1000d)
   游늺 +1000d | 游 extreme_gaussian | 游늵 0.9
   游꿢 Estado: 游늵 Progreso: 6.25%
   游뻟릖 Catal치n: Top-1: 4.17% | Top-3: 8.33% | MRR: 0.1504
   游쀯릖 Espa침ol: Top-1: 8.33% | Top-3: 20.83% | MRR: 0.1904
   游늵 Promedio: Top-1: 6.25%
   游꿢 Separaci칩n: 0.9374 | 游 Potencial: 0.0222

游끥 #6 - Basado en Clusters (600d)
   游늺 +600d | 游 cluster_based | 游늵 0.9
   游꿢 Estado: 游늵 Progreso: 6.25%
   游뻟릖 Catal치n: Top-1: 4.17% | Top-3: 10.42% | MRR: 0.1595
   游쀯릖 Espa침ol: Top-1: 8.33% | Top-3: 18.75% | MRR: 0.2104
   游늵 Promedio: Top-1: 6.25%
   游꿢 Separaci칩n: 0.9212 | 游 Potencial: 0.0259

游끥 #7 - H칤brido Extremo Complejo (750d)
   游늺 +750d | 游 hybrid_extreme | 游늵 0.8
   游꿢 Estado: 游늵 Progreso: 5.21%
   游뻟릖 Catal치n: Top-1: 6.25% | Top-3: 10.42% | MRR: 0.1565
   游쀯릖 Espa침ol: Top-1: 4.17% | Top-3: 10.42% | MRR: 0.1413
   游늵 Promedio: Top-1: 5.21%
   游꿢 Separaci칩n: 0.9122 | 游 Potencial: 0.0368

游끥 #8 - Secuencial Extremo (800d)
   游늺 +800d | 游 sequential_extreme | 游늵 0.85
   游꿢 Estado: 游늵 Progreso: 4.17%
   游뻟릖 Catal치n: Top-1: 6.25% | Top-3: 16.67% | MRR: 0.1943
   游쀯릖 Espa침ol: Top-1: 2.08% | Top-3: 6.25% | MRR: 0.1168
   游늵 Promedio: Top-1: 4.17%
   游꿢 Separaci칩n: 0.9291 | 游 Potencial: 0.0272

游늳 AN츼LISIS DE PROGRESO HACIA TOP-1 DEL 100%:
--------------------------------------------------
游뻟릖 Expansiones con Top-1 100% en Catal치n: 0/8 (0.0%)
游쀯릖 Expansiones con Top-1 100% en Espa침ol: 0/8 (0.0%)
游꿀 Expansiones con Top-1 100% en AMBOS: 0/8 (0.0%)

游눠 RECOMENDACIONES:
游늵 춰PROGRESO DETECTADO! Las expansiones extremas mejoran el baseline
游 Continuar con estrategias m치s agresivas:
   - Aumentar dimensiones adicionales (1500-2000)
   - Escalas de ruido m치s extremas (1.0-2.0)
   - Combinaciones de ruido m치s complejas
   - Ruido espec칤fico por documento

================================================================================