游 REPORTE COMPARATIVO ULTRA - VERIFICANDO TOP-1 DEL 100%
================================================================================
Fecha: 2025
Modelo base: all-mini-base
Expansiones evaluadas: 8

游꿢 OBJETIVO: TOP-1 DEL 100% MEDIANTE ESTRATEGIAS ULTRA-INTELIGENTES

游늵 RESULTADOS POR EXPANSI칍N ULTRA-INTELIGENTE:
----------------------------------------------------------------------

游끥 #1 - Sem치ntico Controlado (300d)
   游늺 +300d | 游 semantic_controlled | 游늵 0.3
   游꿢 Estado: 游늵 Progreso: 12.50%
   游뻟릖 Catal치n: Top-1: 10.42% | Top-3: 22.92% | MRR: 0.2270
   游쀯릖 Espa침ol: Top-1: 14.58% | Top-3: 20.83% | MRR: 0.2655
   游늵 Promedio: Top-1: 12.50%
   游꿢 Separaci칩n: 0.8878 | 游 Potencial: 0.0382
   游 Preservaci칩n sem치ntica: 0.1435 | 丘뒲잺 Balance: 14.7710

游끥 #2 - Progresivo Inteligente (400d)
   游늺 +400d | 游 progressive_intelligent | 游늵 0.4
   游꿢 Estado: 游늵 Progreso: 7.29%
   游뻟릖 Catal치n: Top-1: 4.17% | Top-3: 18.75% | MRR: 0.1702
   游쀯릖 Espa침ol: Top-1: 10.42% | Top-3: 22.92% | MRR: 0.2267
   游늵 Promedio: Top-1: 7.29%
   游꿢 Separaci칩n: 0.9133 | 游 Potencial: 0.0318
   游 Preservaci칩n sem치ntica: 0.0342 | 丘뒲잺 Balance: 147.5148

游끥 #3 - Balance Sem치ntico (600d)
   游늺 +600d | 游 semantic_balance | 游늵 0.6
   游꿢 Estado: 游늵 Progreso: 6.25%
   游뻟릖 Catal치n: Top-1: 4.17% | Top-3: 18.75% | MRR: 0.1846
   游쀯릖 Espa침ol: Top-1: 8.33% | Top-3: 16.67% | MRR: 0.2004
   游늵 Promedio: Top-1: 6.25%
   游꿢 Separaci칩n: 0.9279 | 游 Potencial: 0.0245
   游 Preservaci칩n sem치ntica: 0.0175 | 丘뒲잺 Balance: 389.6682

游끥 #4 - Secuencial Inteligente (800d)
   游늺 +800d | 游 sequential_intelligent | 游늵 0.8
   游꿢 Estado: 游늵 Progreso: 4.17%
   游뻟릖 Catal치n: Top-1: 4.17% | Top-3: 14.58% | MRR: 0.1577
   游쀯릖 Espa침ol: Top-1: 4.17% | Top-3: 10.42% | MRR: 0.1414
   游늵 Promedio: Top-1: 4.17%
   游꿢 Separaci칩n: 0.9188 | 游 Potencial: 0.0218
   游 Preservaci칩n sem치ntica: 0.0106 | 丘뒲잺 Balance: 1017.8480

游끥 #5 - H칤brido Ultra-Controlado (900d)
   游늺 +900d | 游 hybrid_ultra_controlled | 游늵 0.9
   游꿢 Estado: 游늵 Progreso: 4.17%
   游뻟릖 Catal치n: Top-1: 2.08% | Top-3: 16.67% | MRR: 0.1689
   游쀯릖 Espa침ol: Top-1: 6.25% | Top-3: 12.50% | MRR: 0.1601
   游늵 Promedio: Top-1: 4.17%
   游꿢 Separaci칩n: 0.9281 | 游 Potencial: 0.0302
   游 Preservaci칩n sem치ntica: -0.0002 | 丘뒲잺 Balance: -110223.4634

游끥 #6 - M치xima Discriminaci칩n Sem치ntica (1000d)
   游늺 +1000d | 游 max_discrimination_semantic | 游늵 1.0
   游꿢 Estado: 游늵 Progreso: 4.17%
   游뻟릖 Catal치n: Top-1: 2.08% | Top-3: 6.25% | MRR: 0.1201
   游쀯릖 Espa침ol: Top-1: 6.25% | Top-3: 14.58% | MRR: 0.1882
   游늵 Promedio: Top-1: 4.17%
   游꿢 Separaci칩n: 0.8587 | 游 Potencial: 0.0445
   游 Preservaci칩n sem치ntica: 0.0014 | 丘뒲잺 Balance: 21673.9367

游끥 #7 - Espec칤fico por Documento (500d)
   游늺 +500d | 游 document_specific | 游늵 0.5
   游꿢 Estado: 游늵 Progreso: 3.12%
   游뻟릖 Catal치n: Top-1: 4.17% | Top-3: 14.58% | MRR: 0.1619
   游쀯릖 Espa침ol: Top-1: 2.08% | Top-3: 16.67% | MRR: 0.1669
   游늵 Promedio: Top-1: 3.12%
   游꿢 Separaci칩n: 0.9020 | 游 Potencial: 0.0248
   游 Preservaci칩n sem치ntica: 0.0111 | 丘뒲잺 Balance: 790.7663

游끥 #8 - Adaptativo por Clusters (700d)
   游늺 +700d | 游 adaptive_clusters | 游늵 0.7
   游꿢 Estado: 游늵 Progreso: 2.08%
   游뻟릖 Catal치n: Top-1: 4.17% | Top-3: 10.42% | MRR: 0.1549
   游쀯릖 Espa침ol: Top-1: 0.00% | Top-3: 8.33% | MRR: 0.1124
   游늵 Promedio: Top-1: 2.08%
   游꿢 Separaci칩n: 0.6180 | 游 Potencial: 0.1201
   游 Preservaci칩n sem치ntica: -0.0005 | 丘뒲잺 Balance: -33656.3115

游늳 AN츼LISIS DE PROGRESO HACIA TOP-1 DEL 100%:
--------------------------------------------------
游뻟릖 Expansiones con Top-1 100% en Catal치n: 0/8 (0.0%)
游쀯릖 Expansiones con Top-1 100% en Espa침ol: 0/8 (0.0%)
游꿀 Expansiones con Top-1 100% en AMBOS: 0/8 (0.0%)

游눠 RECOMENDACIONES:
游늵 춰PROGRESO DETECTADO! Las expansiones ultra-inteligentes mejoran el baseline
游 Continuar con estrategias m치s sofisticadas:
   - Combinar m칰ltiples estrategias en una sola expansi칩n
   - Ajustar din치micamente las escalas de ruido
   - Implementar aprendizaje adaptativo
   - Ruido espec칤fico por pregunta-documento

================================================================================