 REPORTE DE EXPANSIONES ULTRA-INTELIGENTES - TOP-1 DEL 100%
================================================================================
Fecha: 2025
Modelo base: all-mini-base
Documentos PNTs: 25
Dimensiones originales: 384

 OBJETIVO: TOP-1 DEL 100% MEDIANTE ESTRATEGIAS ULTRA-INTELIGENTES

 CONFIGURACIONES ULTRA-INTELIGENTES GENERADAS:
------------------------------------------------------------

 Sem谩ntico Controlado (300d)
    Dimensiones adicionales: 300
    Estrategia: semantic_controlled
    Escala de ruido: 0.3
    Ratio de varianza: 1.7046
    Distancia promedio: 2.3879
    Distancia m铆nima: 2.1200
    Distancia m谩xima: 2.6318
    Puntuaci贸n de separaci贸n: 0.8878
    Potencial de discriminaci贸n: 0.0382
    Preservaci贸n sem谩ntica: 0.1435
   锔 Balance discriminaci贸n-sem谩ntica: 14.7710

 Progresivo Inteligente (400d)
    Dimensiones adicionales: 400
    Estrategia: progressive_intelligent
    Escala de ruido: 0.4
    Ratio de varianza: 1.5262
    Distancia promedio: 5.5167
    Distancia m铆nima: 5.0385
    Distancia m谩xima: 6.0143
    Puntuaci贸n de separaci贸n: 0.9133
    Potencial de discriminaci贸n: 0.0318
    Preservaci贸n sem谩ntica: 0.0342
   锔 Balance discriminaci贸n-sem谩ntica: 147.5148

 Espec铆fico por Documento (500d)
    Dimensiones adicionales: 500
    Estrategia: document_specific
    Escala de ruido: 0.5
    Ratio de varianza: 1.0755
    Distancia promedio: 9.7365
    Distancia m铆nima: 8.7823
    Distancia m谩xima: 10.5263
    Puntuaci贸n de separaci贸n: 0.9020
    Potencial de discriminaci贸n: 0.0248
    Preservaci贸n sem谩ntica: 0.0111
   锔 Balance discriminaci贸n-sem谩ntica: 790.7663

 Balance Sem谩ntico (600d)
    Dimensiones adicionales: 600
    Estrategia: semantic_balance
    Escala de ruido: 0.6
    Ratio de varianza: 1.1614
    Distancia promedio: 7.3490
    Distancia m铆nima: 6.8189
    Distancia m谩xima: 7.8765
    Puntuaci贸n de separaci贸n: 0.9279
    Potencial de discriminaci贸n: 0.0245
    Preservaci贸n sem谩ntica: 0.0175
   锔 Balance discriminaci贸n-sem谩ntica: 389.6682

 Adaptativo por Clusters (700d)
    Dimensiones adicionales: 700
    Estrategia: adaptive_clusters
    Escala de ruido: 0.7
    Ratio de varianza: 30.8460
    Distancia promedio: 28.4150
    Distancia m铆nima: 17.5618
    Distancia m谩xima: 33.7022
    Puntuaci贸n de separaci贸n: 0.6180
    Potencial de discriminaci贸n: 0.1201
    Preservaci贸n sem谩ntica: -0.0005
   锔 Balance discriminaci贸n-sem谩ntica: -33656.3115

 Secuencial Inteligente (800d)
    Dimensiones adicionales: 800
    Estrategia: sequential_intelligent
    Escala de ruido: 0.8
    Ratio de varianza: 1.1149
    Distancia promedio: 11.7293
    Distancia m铆nima: 10.7773
    Distancia m谩xima: 12.4625
    Puntuaci贸n de separaci贸n: 0.9188
    Potencial de discriminaci贸n: 0.0218
    Preservaci贸n sem谩ntica: 0.0106
   锔 Balance discriminaci贸n-sem谩ntica: 1017.8480

 H铆brido Ultra-Controlado (900d)
    Dimensiones adicionales: 900
    Estrategia: hybrid_ultra_controlled
    Escala de ruido: 0.9
    Ratio de varianza: 2.3393
    Distancia promedio: 18.0942
    Distancia m铆nima: 16.7926
    Distancia m谩xima: 19.6689
    Puntuaci贸n de separaci贸n: 0.9281
    Potencial de discriminaci贸n: 0.0302
    Preservaci贸n sem谩ntica: -0.0002
   锔 Balance discriminaci贸n-sem谩ntica: -110223.4634

 M谩xima Discriminaci贸n Sem谩ntica (1000d)
    Dimensiones adicionales: 1000
    Estrategia: max_discrimination_semantic
    Escala de ruido: 1.0
    Ratio de varianza: 5.4637
    Distancia promedio: 36.2201
    Distancia m铆nima: 31.1035
    Distancia m谩xima: 40.3042
    Puntuaci贸n de separaci贸n: 0.8587
    Potencial de discriminaci贸n: 0.0445
    Preservaci贸n sem谩ntica: 0.0014
   锔 Balance discriminaci贸n-sem谩ntica: 21673.9367

 ANLISIS DE ESTRATEGIAS ULTRA-INTELIGENTES:
--------------------------------------------------
1.  Sem谩ntico Controlado: Preserva similitud mientras diferencia
2.  Progresivo Inteligente: Aumenta diferenciaci贸n gradualmente
3.  Espec铆fico por Documento: Ruido personalizado por documento
4. 锔 Balance Sem谩ntico: Equilibrio entre diferenciaci贸n y sem谩ntica
5.  Adaptativo por Clusters: Diferenciaci贸n inteligente por grupos
6.  Secuencial Inteligente: Estrategias en cascada
7.  H铆brido Ultra-Controlado: M煤ltiples tipos de ruido controlados
8.  M谩xima Discriminaci贸n Sem谩ntica: Diferenciaci贸n extrema preservando sem谩ntica

 PRXIMO PASO:
Ejecutar 'ultra_benchmark_evaluator.py' para evaluar con el benchmark
y verificar si alcanzamos el Top-1 del 100%

================================================================================